# springCloudForTest

./: README.md  pom.xml
config/: application-dev.yml  application-prod.yml  application-test.yml
springCloud-basics/: pom.xml
springCloud-basics/springCloud-basics-eureka/: pom.xml
springCloud-basics/springCloud-basics-eureka/src/main/java/com/liuchenxi/: AppEureka.java
springCloud-basics/springCloud-basics-eureka/src/main/resources/: application.yml
springCloud-basics/springCloud-basics-springConfig/: pom.xml
springCloud-basics/springCloud-basics-springConfig/src/main/java/com/liuchenxi/: AppConfig.java
springCloud-basics/springCloud-basics-springConfig/src/main/resources/: application.yml
springCloud-basics/springCloud-basics-swagger/: pom.xml
springCloud-basics/springCloud-basics-swagger/src/main/java/com/liuchenxi/: AppSwagger.java
springCloud-basics/springCloud-basics-swagger/src/main/java/com/liuchenxi/config/: SwaggerConfig.java
springCloud-basics/springCloud-basics-swagger/src/main/java/com/liuchenxi/controller/: SwaggerDemoController.java
springCloud-basics/springCloud-basics-zuul/: pom.xml
springCloud-basics/springCloud-basics-zuul/src/main/java/com/liuchenxi/: AppZuul.java
springCloud-basics/springCloud-basics-zuul/src/main/java/com/liuchenxi/config/: DocumentationConfig.java
springCloud-basics/springCloud-basics-zuul/src/main/java/liuchenxi/: AppZuul.java
springCloud-basics/springCloud-basics-zuul/src/main/resources/: application.yml
springCloud-common/: pom.xml
springCloud-common/src/main/java/com/liuchenxi/base/: BaseApiMsg.java  ResponseBase.java
springCloud-portal/: pom.xml
springCloud-service-api/: pom.xml
springCloud-service-api/springCloud-service-api-member/: pom.xml
springCloud-service-api/springCloud-service-api-member/src/main/java/com/liuchenxi/api/entity/: UserEntity.java
springCloud-service-api/springCloud-service-api-member/src/main/java/com/liuchenxi/api/service/: IMemberService.java
springCloud-service-api/springCloud-service-api-order/: pom.xml
springCloud-service-api/springCloud-service-api-order/src/main/java/com/liuchenxi/api/service/: IOrderService.java
springCloud-service-api/springCloud-service-api-order/src/main/resources/: application.yml
springCloud-service-api/springCloud-service-api-weixin/: pom.xml
springCloud-service-impl/: pom.xml
springCloud-service-impl/springCloud-service-member/: pom.xml
springCloud-service-impl/springCloud-service-member/src/main/java/com/liuchenxi/: AppMember.java
springCloud-service-impl/springCloud-service-member/src/main/java/com/liuchenxi/config/: SwaggerConfig.java
springCloud-service-impl/springCloud-service-member/src/main/java/com/liuchenxi/controller/: MemberController.java  SpringConfigController.java
springCloud-service-impl/springCloud-service-member/src/main/resources/: application.yml
springCloud-service-impl/springCloud-service-order/: pom.xml
springCloud-service-impl/springCloud-service-order/src/main/java/com/liuchenxi/: AppOrder.java
springCloud-service-impl/springCloud-service-order/src/main/java/com/liuchenxi/config/: SwaggerConfig.java
springCloud-service-impl/springCloud-service-order/src/main/java/com/liuchenxi/controller/: OrderController.java
springCloud-service-impl/springCloud-service-order/src/main/resources/: application.yml
springCloud-service-impl/springCloud-service-weixin/: pom.xml
(+3 files in other folders)
